TPV/MainWindow.xaml

<Window x:Class="TPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV"
        mc:Ignorable="d"
        Title="TPV" Height="1000" Width="1280" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <local:TPVDataSet x:Key="tPVDataSet" />
        <CollectionViewSource x:Key="productosViewSource" Source="{Binding Productos, Source={StaticResource tPVDataSet}}" />
        <CollectionViewSource x:Key="categoriasViewSource" Source="{Binding Categorias, Source={StaticResource tPVDataSet}}" />
        <CollectionViewSource x:Key="categoriasProductosViewSource" Source="{Binding FK_Categorias_Productos, Source={StaticResource categoriasViewSource}}" />
        <CollectionViewSource x:Key="clientesCompradoresViewSource" Source="{Binding ClientesCompradores, Source={StaticResource tPVDataSet}}" />
        <CollectionViewSource x:Key="clientesVendedoresViewSource" Source="{Binding ClientesVendedores, Source={StaticResource tPVDataSet}}" />
        <CollectionViewSource x:Key="lineasVentasViewSource" Source="{Binding LineasVentas, Source={StaticResource tPVDataSet}}"/>
        <CollectionViewSource x:Key="cabecerasVentasViewSource" Source="{Binding CabecerasVentas, Source={StaticResource tPVDataSet}}"/>
        <CollectionViewSource x:Key="cabecerasComprasViewSource" Source="{Binding CabecerasCompras, Source={StaticResource tPVDataSet}}"/>
        <CollectionViewSource x:Key="lineasComprasViewSource" Source="{Binding LineasCompras, Source={StaticResource tPVDataSet}}"/>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="imagenes/wallpaper.jpg" />
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="BordeSinAnimaciones" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#33000000" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderBrush" Value="#FFABADB3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.6" ShadowDepth="3" RenderingBias="Quality" />
                    </Setter.Value>
                </Setter>                
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="CaretBrush" Value="White"/>
                <Setter Property="Background" Value="#59000000"/>               
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="BordeConAnimaciones" BasedOn="{StaticResource BordeSinAnimaciones}" TargetType="{x:Type Border}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0:0.25" Storyboard.TargetProperty="Margin" To="9" AutoReverse="True"/>
                                    <ThicknessAnimation Duration="0:0:0:0.25" Storyboard.TargetProperty="Padding" To="0" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.DataContext>
            <StaticResource ResourceKey="clientesVendedoresViewSource" />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Boton Menu-->
        <DockPanel Grid.ColumnSpan="5">
            <Border VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Style="{StaticResource BordeConAnimaciones}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/imagenes/signs.png" Width="20" Height="20" Margin="5" VerticalAlignment="Center" />
                    <Label Name="labMenu" Content="Menu" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <!--Opciones del menu-->
            <Border Style="{StaticResource BordeConAnimaciones}" x:Name="btnExportarComprasExcel" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" MouseLeftButtonUp="btnExportarComprasExcel_MouseLeftButtonUp">
                <Label Content="Exportar compras a excel" FontSize="14" VerticalAlignment="Center" />
            </Border>
            <Border Style="{StaticResource BordeConAnimaciones}" x:Name="btnExportarVentasExcel" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" MouseLeftButtonUp="btnExportarVentasExcel_MouseLeftButtonUp">
                <Label Content="Exportar ventas a excel" FontSize="14" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" />
            </Border>
        </DockPanel>

        <!--Botones Comprar y Vender-->
        <Grid Grid.Row="2" Margin="0,0,0,30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BordeSinAnimaciones}" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Image Source="imagenes/register.png" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border Style="{StaticResource BordeConAnimaciones}" MouseLeftButtonUp="btnComprar_MouseLeftButtonUp">
                    <Label Name="btnComprar" Content="Comprar" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </Border>
                <Border Style="{StaticResource BordeConAnimaciones}" MouseLeftButtonUp="btnVender_MouseLeftButtonUp">
                    <Label Content="Vender" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
        </Grid>

        <!--Botones Proveedores y Clientes-->
        <Grid Grid.Row="3" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BordeSinAnimaciones}" Grid.Row="0" Grid.RowSpan="2">
                <Image Source="/imagenes/clients.png" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border Style="{StaticResource BordeConAnimaciones}" Name="btnProveedores" MouseLeftButtonUp="btnProveedores_MouseLeftButtonUp">
                    <Label Name="labProveedores" Content="Proveedores" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </Border>
                <Border Style="{StaticResource BordeConAnimaciones}" Name="btnClientes" MouseLeftButtonUp="btnClientes_MouseLeftButtonUp">
                    <Label Name="labClientes" Content="Clientes" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
        </Grid>

        <!--Boton Stock-->
        <Grid Grid.Row="4" Margin="0,0,0,30" Name="btnStock" MouseLeftButtonUp="btnStock_MouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BordeSinAnimaciones}" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Image Source="imagenes/stock.png" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
            </Border>
            <Border Style="{StaticResource BordeConAnimaciones}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                <Label Content="Stock" HorizontalAlignment="Center" />
            </Border>
        </Grid>

       
        <TabControl x:Name="tabControl" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="20,10,10,10"
                    Background="#3F000000"  BorderBrush="#FFABADB3" BorderThickness="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--Stock-->
            <TabItem x:Name="tabStock" BorderBrush="Transparent" Header="Stock">
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stackPanel" DataContext="{StaticResource productosViewSource}">
                        <Label Content="Categorías:" FontSize="14" />
                        <ComboBox x:Name="cbxCategoriasStock" HorizontalAlignment="Left" IsEditable="True" Margin="5,0,5,0" MinWidth="180" SelectionChanged="cbxCategoriasStock_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="Productos:" FontSize="14" />
                        <ListView x:Name="lvStock" Margin="5,0,6,50" Background="#59000000" VerticalContentAlignment="Bottom" Grid.IsSharedSizeScope="True" DisplayMemberPath="Nombre" SelectedValuePath="id" SelectionMode="Single" Foreground="White" ItemsSource="{Binding}" MinHeight="750" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Border Style="{StaticResource BordeSinAnimaciones}" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" Height="403">
                            <Grid VerticalAlignment="Top" DataContext="{StaticResource productosViewSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Nombre:" Margin="5" />
                                <TextBox x:Name="tbxNombreStock" Margin="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" MaxLength="50" />
                                <Label Content="Decripción:" Margin="5" Grid.Row="1" />
                                <TextBox x:Name="tbxDescripcionStock" Margin="5" Grid.Column="1" Grid.Row="1" FontSize="16" Text="{Binding Descripcion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" />
                                <Label Content="Cantidad:" Margin="5" Grid.Row="2" />
                                <TextBox x:Name="tbxCantidadStock" Margin="5" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="16" VerticalAlignment="Center" Text="{Binding Cantidad, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" PreviewTextInput="tbxInteger_PreviewTextInput" />
                                <Label Content="Precio:" Margin="5" Grid.Row="3" />
                                <TextBox x:Name="tbxPrecioStock" Margin="5" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="16" VerticalAlignment="Center" Text="{Binding Precio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" PreviewTextInput="tbxDecimal_PreviewTextInput" />
                                <Label Content="Categoría:" Margin="5" Grid.Row="4" />
                                <DockPanel  Grid.Column="1" Grid.Row="4">
                                    <ComboBox x:Name="cbxAñadirCategoriaStock" Margin="4,10,6,10" FontSize="16" DisplayMemberPath="Categoria" IsEditable="True" IsHitTestVisible="False" Text="{Binding Categoria}" />
                                </DockPanel>
                                <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="114,21,0,-9" Grid.Row="5" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                </Grid>
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="btnAñadirStock"  HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnAñadirStock_Click" Source="imagenes/add.png" Stretch="Fill" />
                            <Image x:Name="btnAñadirConfirmarStock" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnAñadirConfirmarStock_Click" Source="imagenes/confirm.png" Visibility="Hidden" />
                            <Image x:Name="btnAñadirCancelarStock" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnAñadirCancelarStock_Click" Visibility="Hidden" Source="imagenes/cancel.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="btnEliminarStock" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnEliminarStock_Click" Source="imagenes/delete.png" />
                            <Image x:Name="btnEliminarConfirmarStock" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnEliminarConfirmarStock_Click" Visibility="Hidden" Source="imagenes/confirm.png" />
                            <Image x:Name="btnEliminarCancelarStock" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnEliminarCancelarStock_Click" Visibility="Hidden" Source="imagenes/cancel.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="btnModificarStock" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnModificarStock_Click" Source="imagenes/edit.png" />
                            <Image x:Name="btnModificarConfirmarStock" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnModificarConfirmarStock_Click" Visibility="Hidden" Source="imagenes/confirm.png" />
                            <Image x:Name="btnModificarCancelarStock" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnModificarCancelarStock_Click" Visibility="Hidden" Source="imagenes/cancel.png" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Proveedores-->
            <TabItem x:Name="tabProveedores">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Buscar:" FontSize="14" />
                        <TextBox x:Name="tbxBuscadorProveedores" Margin="5,0,5,0"  HorizontalContentAlignment="Stretch" TextChanged="tbxBuscadorProveedores_TextChanged" MinHeight="25" />
                        <Label Content="Proveedores:" FontSize="14" />
                        <ListView x:Name="lvProveedores" Margin="5,0,5,5" Background="#59000000" VerticalContentAlignment="Bottom" Grid.IsSharedSizeScope="True" MinHeight="380" DisplayMemberPath="Nombre" SelectedValuePath="id" SelectionMode="Single" Foreground="White" Height="523" Width="206" ItemsSource="{Binding}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Border Style="{StaticResource BordeSinAnimaciones}" Grid.Column="1" Margin="5,27,5,0" VerticalAlignment="Top" BorderThickness="1">
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Nombre:" Margin="5" />
                                <TextBox x:Name="tbxNombreProveedores" Margin="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                <Label Content="Apellidos:" Margin="5" Grid.Row="1" />
                                <TextBox x:Name="tbxApellidosProveedores" Margin="5" Grid.Column="1" Grid.Row="1" FontSize="16" IsReadOnly="True" Text="{Binding Apellidos, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
                                <Label Content="Dirección:" Margin="5" Grid.Row="2" />
                                <TextBox x:Name="tbxDireccionProveedores" Margin="5" Grid.Column="1" Grid.Row="2"  FontSize="16" VerticalAlignment="Center"  IsReadOnly="True" Text="{Binding Direccion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                <Label Content="Telefono:" Margin="5" Grid.Row="3" />
                                <TextBox x:Name="tbxTelefonoProveedores" Margin="5" Grid.Column="1" Grid.Row="3"  FontSize="16" VerticalAlignment="Center"  IsReadOnly="True" Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewTextInput="tbxInteger_PreviewTextInput" />
                                <Label Content="Correo:" Margin="5" Grid.Row="4" />
                                <TextBox x:Name="tbxCorreoProveedores" Margin="5" Grid.Column="1" Grid.Row="4" FontSize="16" VerticalAlignment="Center"  IsReadOnly="True" Text="{Binding Correo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                <Label Content="DNI:" Margin="5" Grid.Row="5" />
                                <TextBox x:Name="tbxDNIProveedores" Margin="4,10,6,10" Grid.Column="1" Grid.Row="5" FontSize="16" Text="{Binding DNI, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" />
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="btnAñadirProveedor"  HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnAñadirProveedor_Click" Source="imagenes/add.png" Stretch="Fill" />
                            <Image x:Name="btnAñadirConfirmarProveedor" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnAñadirConfirmarProveedor_Click" Source="imagenes/confirm.png" Visibility="Hidden" />
                            <Image x:Name="btnAñadirCancelarProveedor" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnAñadirCancelarProveedor_Click" Visibility="Hidden" Source="imagenes/cancel.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="btnEliminarProveedor" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnEliminarProveedor_Click" Source="imagenes/delete.png" />
                            <Image x:Name="btnEliminarConfirmarProveedor" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnEliminarConfirmarProveedor_Click" Visibility="Hidden" Source="imagenes/confirm.png" />
                            <Image x:Name="btnEliminarCancelarProveedor" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnEliminarCancelarProveedor_Click" Visibility="Hidden" Source="imagenes/cancel.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="btnModificarProveedor" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnModificarProveedor_Click" Source="imagenes/edit.png" />
                            <Image x:Name="btnModificarConfirmarProveedor" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnModificarConfirmarProveedor_Click" Visibility="Hidden" Source="imagenes/confirm.png" />
                            <Image x:Name="btnModificarCancelarProveedor" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnModificarCancelarProveedor_Click" Visibility="Hidden" Source="imagenes/cancel.png" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Clientes-->
            <TabItem x:Name="tabClientes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Buscar:" FontSize="14" />
                        <TextBox x:Name="tbxBuscadorClientes" Margin="5,0,5,0"  HorizontalContentAlignment="Stretch" TextChanged="tbxBuscadorClientes_TextChanged" MinHeight="25" />
                        <Label Content="Clientes:" FontSize="14" />
                        <ListView x:Name="lvClientes" Margin="5,0,5,5" Background="#59000000" VerticalContentAlignment="Bottom" Grid.IsSharedSizeScope="True" MinHeight="380" DisplayMemberPath="Nombre" SelectedValuePath="id" SelectionMode="Single" Foreground="White" Height="523" Width="206" ItemsSource="{Binding Source={StaticResource clientesCompradoresViewSource}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Border Style="{StaticResource BordeSinAnimaciones}" Grid.Column="1" Margin="5,27,5,0" VerticalAlignment="Top" BorderThickness="1">
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Nombre:" Margin="5" />
                                <TextBox x:Name="tbxNombreClientes" Margin="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Nombre, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource clientesCompradoresViewSource}, ValidatesOnExceptions=true}" />
                                <Label Content="Apellidos:" Margin="5" Grid.Row="1" />
                                <TextBox x:Name="tbxApellidosClientes" Margin="5" Grid.Column="1" Grid.Row="1" FontSize="16" IsReadOnly="True" Text="{Binding Apellidos, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource clientesCompradoresViewSource}, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
                                <Label Content="Dirección:" Margin="5" Grid.Row="2" />
                                <TextBox x:Name="tbxDireccionClientes" Margin="5" Grid.Column="1" Grid.Row="2" FontSize="16" VerticalAlignment="Center"  IsReadOnly="True" Text="{Binding Direccion, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource clientesCompradoresViewSource}, ValidatesOnExceptions=true}" />
                                <Label Content="Telefono:" Margin="5" Grid.Row="3" />
                                <TextBox x:Name="tbxTelefonoClientes" Margin="5" Grid.Column="1" Grid.Row="3" FontSize="16" VerticalAlignment="Center"  IsReadOnly="True" Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource clientesCompradoresViewSource}, ValidatesOnExceptions=true}" PreviewTextInput="tbxInteger_PreviewTextInput" />
                                <Label Content="Correo:" Margin="5" Grid.Row="4" />
                                <TextBox x:Name="tbxCorreoClientes" Margin="5" Grid.Column="1" Grid.Row="4" FontSize="16" VerticalAlignment="Center"  IsReadOnly="True" Text="{Binding Correo, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource clientesCompradoresViewSource}, ValidatesOnExceptions=true}" />
                                <Label Content="DNI:" Margin="5" Grid.Row="5" />
                                <TextBox x:Name="tbxDNIClientes" Margin="4,10,6,10" Grid.Column="1" Grid.Row="5" Text="{Binding DNI, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource clientesCompradoresViewSource}, ValidatesOnExceptions=true}" />
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="btnAñadirCliente"  HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnAñadirCliente_Click" Source="imagenes/add.png" Stretch="Fill" />
                            <Image x:Name="btnAñadirConfirmarCliente" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnAñadirConfirmarCliente_Click" Source="imagenes/confirm.png" Visibility="Hidden" />
                            <Image x:Name="btnAñadirCancelarCliente" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnAñadirCancelarCliente_Click" Visibility="Hidden" Source="imagenes/cancel.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="btnEliminarCliente" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnEliminarCliente_Click" Source="imagenes/delete.png" />
                            <Image x:Name="btnEliminarConfirmarCliente" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnEliminarConfirmarCliente_Click" Visibility="Hidden" Source="imagenes/confirm.png" />
                            <Image x:Name="btnEliminarCancelarCliente" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnEliminarCancelarCliente_Click" Visibility="Hidden" Source="imagenes/cancel.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="btnModificarCliente" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnModificarCliente_Click" Source="imagenes/edit.png" />
                            <Image x:Name="btnModificarConfirmarCliente" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnModificarConfirmarCliente_Click" Visibility="Hidden" Source="imagenes/confirm.png" />
                            <Image x:Name="btnModificarCancelarCliente" HorizontalAlignment="Left" Margin="10" MouseLeftButtonUp="btnModificarCancelarCliente_Click" Visibility="Hidden" Source="imagenes/cancel.png" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Vender-->
            <TabItem x:Name="tabVender">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.RowSpan="3" DataContext="{StaticResource productosViewSource}">
                        <Label Content="Buscar:" FontSize="14" />
                        <TextBox x:Name="tbxBuscadorVender" Margin="5,0,5,0"  HorizontalContentAlignment="Stretch" TextChanged="tbxBuscadorVender_TextChanged" MinHeight="25" />
                        <Label Content="Categorías:" FontSize="14" />
                        <ComboBox x:Name="cbxCategoriasVender" HorizontalAlignment="Left" Margin="5,0,5,0" MinWidth="180" SelectionChanged="cbxCategoriasVender_SelectionChanged" IsEditable="True" />
                        <Label Content="Productos:" FontSize="14" />
                        <ListView x:Name="lvVender" Margin="5,0,5,5" Background="#59000000" VerticalContentAlignment="Bottom" Grid.IsSharedSizeScope="True" MinHeight="420" DisplayMemberPath="Nombre" SelectedValuePath="id" SelectionMode="Single" Foreground="White" Height="0" Width="0" ItemsSource="{Binding}" MinWidth="220" />
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Cantidad:"/>
                            <TextBox x:Name="tbxCantidadVender" MinWidth="60" Margin="5" TextAlignment="Center" FontSize="16" Foreground="White" MaxLines="1" TextWrapping="Wrap" PreviewTextInput="tbxInteger_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel>
                            <Border Style="{StaticResource BordeConAnimaciones}" x:Name="btnAñadirProductoVenta" MouseLeftButtonUp="btnAñadirProductoVenta_MouseLeftButtonUp">
                                <Image Source="imagenes/add.png" Margin="0,5,0,5" Stretch="None" />
                            </Border>
                        </DockPanel>
                    </StackPanel>
                    <Border Style="{StaticResource BordeSinAnimaciones}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                        <DockPanel>
                            <Label Content="Cliente: " VerticalContentAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbxClienteVentas" Height="20" DockPanel.Dock="Left" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource clientesCompradoresViewSource}}" SelectedValuePath="id">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Nombre"/>
                                                    <Binding Path="Apellidos"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" Orientation="Vertical">
                        <DataGrid x:Name="resumenVenta" Margin="5" ItemsSource="{Binding}" ColumnWidth="*" PreviewTextInput="tbxInteger_PreviewTextInput">
                            <DataGrid.Columns>
                            </DataGrid.Columns>

                        </DataGrid>
                        <DockPanel/>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                        <Border Style="{StaticResource BordeSinAnimaciones}" Padding="0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Image Source="imagenes/register.png" Stretch="None" Margin="5" DockPanel.Dock="Right"/>
                        </Border>
                        <Border Style="{StaticResource BordeConAnimaciones}" x:Name="btnTerminarVenta" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="False">
                            <Label Content="Terminar venta" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Center" MouseLeftButtonUp="btnTerminarVenta_MouseLeftButtonUp"/>
                        </Border>
                        <Border Style="{StaticResource BordeSinAnimaciones}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <DockPanel>
                                <Label Content="Total: " VerticalContentAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbxTotalVenta" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Center" MinWidth="50" IsReadOnly="True"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
            <!--Comprar-->
            <TabItem x:Name="tabComprar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.RowSpan="3" DataContext="{StaticResource productosViewSource}">
                        <Label Content="Buscar:" FontSize="14" />
                        <TextBox x:Name="tbxBuscadorComprar" Margin="5,0,5,0"  HorizontalContentAlignment="Stretch" TextChanged="tbxBuscadorComprar_TextChanged" MinHeight="25" />
                        <Label Content="Categorías:" FontSize="14" />
                        <ComboBox x:Name="cbxCategoriasComprar" HorizontalAlignment="Left" Margin="5,0,5,0" MinWidth="180" DisplayMemberPath="nombre" IsEditable="True" SelectionChanged="cbxCategoriasComprar_SelectionChanged"/>
                        <Label Content="Productos:" FontSize="14" />
                        <ListView x:Name="lvComprar" Margin="5,0,5,5" Background="#59000000" VerticalContentAlignment="Bottom" Grid.IsSharedSizeScope="True" MinHeight="420" DisplayMemberPath="Nombre" SelectedValuePath="id" SelectionMode="Single" Foreground="White" Height="0" Width="0" ItemsSource="{Binding}" MinWidth="220" />
                        <Label Content="Nuevo producto:" FontSize="14" />
                        <TextBox x:Name="tbxNuevoProductoCompra" Margin="5,0,5,0"  HorizontalContentAlignment="Stretch" TextChanged="tbxNuevoProductoCompra_TextChanged" MinHeight="25" />
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Cantidad:"/>
                            <TextBox x:Name="tbxCantidadComprar" MinWidth="60" Margin="5" Background="#59000000" TextAlignment="Center" FontSize="16" Foreground="White" MaxLines="1" TextWrapping="Wrap" PreviewTextInput="tbxInteger_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Precio:"/>
                            <TextBox x:Name="tbxPrecioComprar" MinWidth="60" Margin="5" Background="#59000000" TextAlignment="Center" FontSize="16" Foreground="White" MaxLines="1" TextWrapping="Wrap" PreviewTextInput="tbxDecimal_PreviewTextInput" IsEnabled="False"/>
                        </DockPanel>
                        <Border Style="{StaticResource BordeSinAnimaciones}" x:Name="btnAñadirProductoCompra" MouseLeftButtonUp="btnAñadirProductoCompra_MouseLeftButtonUp">
                            <Image Source="imagenes/add.png" Margin="0,5,0,5" Stretch="None" />
                        </Border>
                    </StackPanel>
                    <Border Style="{StaticResource BordeSinAnimaciones}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                        <DockPanel>
                            <Label Content="Cliente: " VerticalContentAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbxClienteCompras" Height="20" DockPanel.Dock="Left" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource clientesCompradoresViewSource}}" SelectedValuePath="id">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Nombre"/>
                                                    <Binding Path="Apellidos"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" Orientation="Vertical">
                        <DataGrid x:Name="resumenCompra" Margin="5" ItemsSource="{Binding}" ColumnWidth="*">
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel/>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                        <Border Style="{StaticResource BordeSinAnimaciones}" Padding="0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Image Source="imagenes/register.png" Stretch="None" Margin="5" DockPanel.Dock="Right"/>
                        </Border>
                        <Border Style="{StaticResource BordeConAnimaciones}" x:Name="btnTerminarCompra" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="False" MouseLeftButtonUp="btnTerminarCompra_MouseLeftButtonUp">
                            <Label Content="Terminar Compra" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        </Border>
                        <Border Style="{StaticResource BordeSinAnimaciones}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <DockPanel>
                                <Label Content="Total: " VerticalContentAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbxTotalCompra" VerticalContentAlignment="Stretch" DockPanel.Dock="Left" VerticalAlignment="Center" MinWidth="50"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>